# Database configuration
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/swiftriver?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=

# RabbitMQ configuration
[mq]
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest
mq.num_workers=5
mq.batch_size=20